<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моё резюме</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
 <h1 class="fara">Miromon</h1>
 <h1 class="fara">Farrukh</h1>   
 <h1 class="fara">Askhat ugli</h1>
 <img src="Farrukh.JPG" id="farrukh" alt="">
 <h2 class="fer">Место рождения: г.Ташкент</h2>
 <h2 class="fer">Год рождения: 24.11.1988г.</h2>
 <h2 class="var">Национальность: узбек</h2>
 <h2 class="assa">Образование: Высшее</h2>
 <h2 class="assa">Окончил: Ташкентский Государственный Аграрный Университет</h2>
 <h2 class="assa">Ташкентский Государственный Экономический Университет</h2>
 <h2 class="assa">Специальность по образованию: Зоотехник</h2>
 <h2 class="assa">Учёная степень: нет</h2>
 <h2 class="assa">Научная степень: нет</h2>
 <h2 class="assa">Какими инностранными языками владеет:</h2>
 <ol>
    <li>узбекский</li>
    <li>русский</li>
    <li>английский</li>
 </ol>
 <h2 class="call">Имеет ли государственные награды: нет</h2>
 <h2 class="call">Знание ПК: MS Office, 1C, Internet, HTML, CSS, JS</h2>
 <h1 class="hall">Предпочитаемая заработная плата: 400$</h1>
 <h1>ТРУДОВАЯ ДЕЯТЕЛЬНОСТЬ:</h1>
 <h2 class="war">2014г.-2018г. Студент факультета Зоотехнии и Шелководства Ташкентского Государственного Аграрного Университета</h2>
 <h2 class="war">2018г.-2020г. Гочударственный Инспектор Бюро Принудительных Исполнений Учтепинского района при Генеральной Прокуратуре Республики Узбекистан</h2>
 <h2 class="war">2020г.-2021г. С.Т.О.К. контролёр в И.П. О.О.О. "Anglesey food"</h2>
 <h2 class="war">2020г.-в н.в. Студент Ташкентского Государственного Экономического Университета</h2>
 <h2 class="war">2021г.-2022г. Инспектор в "Узагроинспекции" Ташкентского района при Кабинете Министров Республики Узбекистан</h2>
 <h2 class="war">2022г.-2023г. Оператор Собственного произвожства в И.П. О.О.О. "Magnum Retaill"</h2>
 <h2 class="war">2023г.-в н.в. Инспектор Soft Collection в АТ Xalq banki</h2>
</body>
</html>